# i18n_sanitycheck

./: README  README.md  pom.xml
src/main/java/com/google/testing/i18n/sanitycheck/: SanityCheckProcessor.java
src/main/java/com/google/testing/i18n/sanitycheck/checkers/: Checker.java  CommonTokenizationChecker.java  DateStringFormatProducer.java  DateTimePeriodChecker.java  DateTimeStringFormatProducer.java  IgnoreChecker.java  LocaleChecker.java  NumberChecker.java  OrderingChecker.java  PhoneNumberChecker.java.disabled  TimeDateChecker.java  TimeStringFormatProducer.java  TimeZoneChecker.java  TokenizationChecker.java
src/main/java/com/google/testing/i18n/sanitycheck/checkers/android/: PhoneNumberChecker.java.disabled
src/main/java/com/google/testing/i18n/sanitycheck/parser/: Parser.java  ParserException.java  Placeholder.java
src/test/java/com/google/testing/i18n/sanitycheck/: AppTest.java  SanityCheckersTests.java  TestUtils.java
src/test/java/com/google/testing/i18n/sanitycheck/checkers/: DateTimePeriodCheckerTest.java  LocaleCheckerTest.java  NumberCheckerTest.java  OrderingCheckerTest.java  PhoneCheckerTest.java.disabled  TimeDateCheckerTest.java  TimeZoneCheckerTest.java  TokenizationCheckerTest.java
src/test/java/com/google/testing/i18n/sanitycheck/parser/: ParserTest.java
